@import './common.less';
html,body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, textarea, p, th, td, hr, button {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB";
  color: #323232;
  -webkit-text-size-adjust:100%;
}
input, textarea{
  outline: none;
  border: 0 none;
  -webkit-tap-highlight-color:transparent;  //ios去掉选择阴影
}
button {
    border: 0 none;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
}
i {
  font-style: normal;
}
img {
    // display: block;
}
ol, ul {
  list-style: none;
}
a {
  text-decoration: none;
}